{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Streamlit",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/dependencies/env_dARt/bin/streamlit",
            "args": [
                "run",
                "src/main.py"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/dependencies/env_dARt/bin/python",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Exe Debug",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/dependencies/env_dARt/bin/python",
            "console": "integratedTerminal"
        }
    ]
}
// Docker debug
// {
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "name": "Python: Remote Attach (Streamlit)",
//             "type": "python",
//             "request": "attach",
//             "connect": {
//                 "host": "localhost",
//                 "port": 5678
//             },
//             "pathMappings": [
//                 {
//                     "localRoot": "${workspaceFolder}",
//                     "remoteRoot": "/app"
//                 }
//             ],
//             "justMyCode": true
//         }
//     ]
// }